<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Calculadora.ViewModels"
             x:Class="Calculadora.Views.MainPage"
             x:DataType="vm:CalculadoraViewModel"
             Title="Calculadora">

    <ContentPage.BindingContext>
        <vm:CalculadoraViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Pantalla de la calculadora -->
        <Entry x:Name="Display"
            Text="{Binding Display}"
            FontSize="32"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="End"
            IsReadOnly="True"
               />

        <!-- Fila 1 -->
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Números -->
            <!--		<Button Text="CE" Grid.Row="0" Grid.Column="1" Clicked="BorrarTodoClicked"/>
			<Button Text="C" Grid.Row="0" Grid.Column="2" Clicked="BorrarCargaClicked"/>
			<Button Text="Borrar" Grid.Row="0" Grid.Column="3" Clicked="BorrarClicked"/>
 -->
            <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="7"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="8"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="9"/>
            <Button Text="/" Grid.Row="1" Grid.Column="3" Command="{Binding OperadorCommand}" CommandParameter="/"/>

            <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="4"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="5"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="6"/>
            <Button Text="*" Grid.Row="2" Grid.Column="3" Command="{Binding OperadorCommand}" CommandParameter="*"/>

            <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="1"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="2"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="3"/>
            <Button Text="-" Grid.Row="3" Grid.Column="3" Command="{Binding OperadorCommand}" CommandParameter="-"/>

            <Button Text="0" Grid.Row="4" Grid.Column="0" BackgroundColor="LightGray" Grid.ColumnSpan="2" Command="{Binding NumeroCommand}" CommandParameter="0"/>
            <Button Text="." Grid.Row="4" Grid.Column="2" BackgroundColor="LightGray" Command="{Binding NumeroCommand}" CommandParameter="."/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Command="{Binding OperadorCommand}" CommandParameter="+"/>

            <!-- Enter -->
            <Button Text="Enter" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="DarkGray"
				Command="{Binding EnterCommand}"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>